PUBLIC_IP="NOT_DEFINED"
CUSTOM_DNS=".nip.io"

ENDPOINTS={"ACQUIRE_TOKEN_ENDPOINT": "/v1/auth/acquire-app-token","ACQUIRE_BLOCKCHAIN_TICKET_ENDPOINT": "/v1/blockchain/acquire-ticket","COMMUNICATE_WITH_BC_ENDPOINT": "/v1/blockchain/communicate-with-bc","ACQUIRE_CA_CONNECTION_PROFILES": "/v1/ca-connection-profiles"}

SUBJECTS_FILE_PATH="./../../configs/organizations_info/subjects/clients.json"
DEFAULT_USERS_FILE="./config/users.json"

DEFAULT_CLIENTS_METHOD_TIMEOUT=1000

AVAILABLE_DATAID_CHOICES="DATA_00,DATA_01,DATA_02,DATA_03,DATA_04"
