  ```bash
  # Db api settings
  export DB_API_HOST="db-api"
  export DB_API_HOSTNAME="db_api"
  export DB_API_PORT=5000
  export DB_API_HOST_PORT=5000

  # Stakeholders settings. Name of file only.
  export STAKEHOLDERS_YAML="stakeholders.yaml"

  # SSL certificates
  export SSL_KEYFILE="dbc_api/config/ssl/dbc_api.key"
  export SSL_CERTFILE="dbc_api/config/ssl/dbc_api.crt"
  export SSL_CAFILE="dbc_api/config/ssl/dbc_api_ca.crt"
  
  # API settings
  export API_KEYS='dbc_api/api_keys/api_keys.json'

  # Endpoint URLS
  export PATIENT_HISTORY="patient/full"
  export CHECK_FIRMWARE="device/is_firmware_up_to_date"
  export FAULT_STATISTICS="incident/stats/model"
  export DISEASE_STATISTICS="disease/stats"
  export PATIENT_STATISTICS="patient/stats"
  export DEVICE_OWNERSHIP="device/is_owned"

  export ACCEPTABLE_DATA_IDS='["data_00", "data_01", "data_02", "data_03", "data_04"]'

  ```