---
apiVersion: v1
kind: Service
metadata:
  name: couchdb-healthprods-peer0-proxy
spec:
  ports:
    - name: "5984"
      port: 5984
      targetPort: 5984
  selector:
    app: couchdb-healthprods-peer0-proxy
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: couchdb-healthprods-peer0-proxy
spec:
  serviceName: couchdb-healthprods-peer0-proxy
  replicas: 1
  selector:
    matchLabels:
      app: couchdb-healthprods-peer0-proxy
  template:
    metadata:
      labels:
        app: couchdb-healthprods-peer0-proxy
    spec:
      containers:
        - env:
            - name: COUCHDB_USER
              value: admin
            - name: COUCHDB_PASSWORD
              value: adminpw
          image: couchdb:3.1.1
          name: couchdbhealthprods
          ports:
            - containerPort: 5984
          volumeMounts:
            - mountPath: /opt/couchdb/data/proxy
              name: couchdb-peer0-healthprods
            # - name: tls-config
            #   mountPath: /etc/ssl
      restartPolicy: Always
      volumes:
        - name: couchdb-peer0-healthprods
          persistentVolumeClaim:
            claimName: couchdb-claim-peer0-healthprods
        # - name: tls-config
        #   secret:
        #     secretName: couchdb-healthprods-peer0-proxy-tls
        #     items:
        #       - key: ca.crt
        #         path: ca.crt
        #       - key: tls.crt
        #         path: tls.crt
        #       - key: tls.key
        #         path: tls.key
